<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btn.css">
    <script src="main.js"></script>
</head>

<body>

    <div class="container">
        <div class="left" style="font-size: 20px;">
            <h1>Your Grade</h1>
            <h2 style="color: #59dade;">Calculator</h2>
        </div>
        <div class="right">
            <h2 style="font-size: 25px;">Enter your Marks</h2>
            <input type="text" name="" id="maths" placeholder="Maths score">
            <input type="text" name="" id="science" placeholder="Science score">
            <input type="text" name="" id="history" placeholder="History score">
            <input type="text" name="" id="geo" placeholder="Geography score">
            <input type="text" name="" id="english" placeholder="English score">
            <button class="button-55" role="button" onclick="show()">Check Grade</button>

        </div>

    </div>
    <p id="print"></p>

</body>

</html>